<!-- see https://t1p.de/aw-01a -->
<!-- see https://stackblitz.com/edit/stackblitz-starters-nmc2pdxp?file=index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
  <h1>This is a heading</h1>
  <p>Some text paragraph after the heading.</p>
  
  <h2>Heading level 2</h2>
  This is a list, it consists of <code>ul</code> and nested <code>li</code> elements:
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
  <h2>Mini excersise</h2>
  <strong>TODO:</strong> play around and add some new HTML tags and content. For example: <code>h1, h2, h3, p, a, img, div, span, ul, ol, button, input, ... </code>
  </body>
</html>
