<!-- see https://t1p.de/aw-3 -->
<!-- see https://stackblitz.com/edit/stackblitz-starters-nmc2pdxp?file=index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      .container {
        display: flex;
        width: 100%;
        height: 200px;
        background-color: lightgray;
        /* try flexbox "justify-content", "align-items", "flex-direction" */
      }

      .box {
        background-color: blue;
        width: 50px;
        height: 50px;
        border: 1px solid red;
        color: white;
      }

      /** TODO: insert CSS rules here **/
    </style>
  </head>
  <body>
    <h1>This is a heading</h1>
    <p>Some text paragraph after the heading.</p>

    <h2>Heading level 2</h2>
    This is a list, it consists of <code>ul</code> and nested
    <code>li</code> elements:
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
    <h2>Mini excersises</h2>
    <ul>
      <li>
        make background of whole page lightgreen (<code
          >background-color: lightgreen</code
        >)
      </li>
      <li>increase the margin above h2 headings (<code>margin-top</code>)</li>
      <li>
        change the lists to use the "👍" symbol instead of the bullet points
        (<code>list-style-type</code>)
      </li>
      <li>create a border around h1 headings (<code>border</code>)</li>
    </ul>
    <h2>Flexbox example</h2>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>
